BIOCLIM_1, 0.0, -58.0, 205.0
BIOCLIM_12, 0.0, 101.0, 2883.0
BIOCLIM_17, 0.0, 0.0, 231.0
BIOCLIM_7, 0.0, 187.0, 509.0
GTOPO30_ELEVATION, 0.0, 1.0, 4132.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.8511658148631862, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.5273847139633867, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 1.783567566650747, 1.0, 196.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -0.7098633197384694, 0.0, 100.0
BIOCLIM_12^2, -5.049505902618376, 10201.0, 8311689.0
BIOCLIM_17^2, -22.522448775264767, 0.0, 53361.0
BIOCLIM_7^2, -3.7644889884779285, 34969.0, 259081.0
GTOPO30_ELEVATION^2, -3.783262087493812, 1.0, 1.7073424E7
GTOPO30_SLOPE_reduced^2, -6.555822640564181, 0.0, 784.0
LandCover_1_Needleleaf^2, 0.29797543845678054, 0.0, 10000.0
LandCover_6_Herbaceous^2, -0.9920947168210157, 0.0, 10000.0
`LandCover_6_Herbaceous, 0.5551758502344349, 0.0, 0.5
`BIOCLIM_12, -0.4857828296536619, 101.0, 715.5
'LandCover_1_Needleleaf, 0.9663623347257807, 85.5, 100.0
`BIOCLIM_12, -4.652970432880725, 101.0, 609.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -2.106322675207916, 47.5, 81.0
`BIOCLIM_17, -4.946395451256117, 0.0, 45.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.9200076550516834, 0.0, 18.5
`GTOPO30_ELEVATION, 0.7102641548964462, 1.0, 281.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, -0.9727684255047055, 48.0, 58.5
`GTOPO30_ELEVATION, 0.771396365588134, 1.0, 285.5
`GTOPO30_SLOPE_reduced, -0.3594551839509843, 0.0, 0.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.25930243594226393, 0.0, 24.5
`BIOCLIM_12, -2.3452526962258653, 101.0, 608.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.329435695990618, 1.0, 67.5
`BIOCLIM_7, -0.5781806745280794, 187.0, 265.5
`BIOCLIM_12, -0.20799345630986582, 101.0, 1004.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.6976296436636378, 0.0, 25.5
`BIOCLIM_17, -1.1326862926260803, 0.0, 67.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.589476539788363, 46.5, 81.0
`BIOCLIM_7, -0.9194230514424626, 187.0, 284.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.006974451756055016, 9.0, 46.5
linearPredictorNormalizer, -1.1792554740529602
densityNormalizer, 73.38847411823785
numBackgroundPoints, 10033
entropy, 6.225163225072614
