BIOCLIM_1, 0.0, -58.0, 205.0
BIOCLIM_12, 2.379034558642737, 101.0, 2883.0
BIOCLIM_17, 0.0, 0.0, 231.0
BIOCLIM_7, 0.0, 187.0, 509.0
GTOPO30_ELEVATION, 0.0, 1.0, 4132.0
GTOPO30_SLOPE_reduced, -3.8666461960694427, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 3.8815668746702685, 1.0, 196.0
LandCover_1_Needleleaf, 0.47362195740077173, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_12^2, 0.6503861943112124, 10201.0, 8311689.0
BIOCLIM_17^2, -14.67542877169777, 0.0, 53361.0
BIOCLIM_7^2, -6.521247151823115, 34969.0, 259081.0
GTOPO30_ELEVATION^2, -4.758842057015719, 1.0, 1.7073424E7
LandCover_1_Needleleaf^2, 0.12114509138772085, 0.0, 10000.0
LandCover_6_Herbaceous^2, -0.6364891401674606, 0.0, 10000.0
`GTOPO30_SLOPE_reduced, 0.024585368853145873, 0.0, 6.5
`GTOPO30_SLOPE_reduced, -1.2830635448265626, 0.0, 0.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -5.9298696148705705, 9.0, 46.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -3.191907360620544, 0.0, 17.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.9705561700896648, 25.5, 42.0
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.5881997966013097, 47.5, 81.0
`BIOCLIM_12, -2.0597113331929378, 101.0, 602.5
`BIOCLIM_12, -2.818464726370152, 101.0, 603.5
`GTOPO30_ELEVATION, 0.578075795168173, 1.0, 281.5
`BIOCLIM_7, -4.872847192010201, 187.0, 271.5
`BIOCLIM_17, -4.378673185687148, 0.0, 46.5
`GTOPO30_ELEVATION, -0.5040564243520257, 1.0, 1218.5
`BIOCLIM_17, -0.31000072111698496, 0.0, 47.5
`GTOPO30_ELEVATION, 0.27124531293903675, 1.0, 285.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.0840249852235096, 46.5, 81.0
`GTOPO30_SLOPE_reduced, 0.19553315147905526, 0.0, 5.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.010789600990464793, 0.0, 25.5
linearPredictorNormalizer, -0.42011322024954584
densityNormalizer, 73.0961360232125
numBackgroundPoints, 10033
entropy, 6.5126117720981735
