BIOCLIM_1, 1.8717100752970073, -58.0, 205.0
BIOCLIM_12, -0.8114412213590323, 101.0, 2883.0
BIOCLIM_17, 0.0, 0.0, 231.0
BIOCLIM_7, 0.0, 187.0, 509.0
GTOPO30_ELEVATION, 0.0, 1.0, 4132.0
GTOPO30_SLOPE_reduced, -0.3452806520019947, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 6.578763727879809, 1.0, 196.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 1.7596739352861173, 0.0, 100.0
BIOCLIM_17^2, -15.84330718099461, 0.0, 53361.0
BIOCLIM_7^2, -2.655622808039901, 34969.0, 259081.0
GTOPO30_ELEVATION^2, -5.753403037997072, 1.0, 1.7073424E7
GTOPO30_SLOPE_reduced^2, -1.095520534199181, 0.0, 784.0
LandCover_1_Needleleaf^2, 1.0219110663794437, 0.0, 10000.0
`BIOCLIM_12, -5.4147185288994715, 101.0, 698.5
'LandCover_1_Needleleaf, 0.4533460908850282, 98.5, 100.0
`GTOPO30_SLOPE_reduced, 0.8109640744016372, 0.0, 6.5
`GTOPO30_SLOPE_reduced, -1.8308802116766387, 0.0, 1.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -2.15085304558288, 9.0, 44.5
`BIOCLIM_7, -0.6696542783491329, 187.0, 294.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.7180666534155513, 25.5, 42.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.145050858578503, 0.0, 24.5
`BIOCLIM_17, -0.015314563426622537, 0.0, 43.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.9379605639497517, 52.5, 81.0
`BIOCLIM_7, -1.9508374160675048, 187.0, 276.5
`GTOPO30_ELEVATION, 0.08748283062640057, 1.0, 281.5
`BIOCLIM_12, -1.1743965483775523, 101.0, 697.5
`GTOPO30_ELEVATION, 0.37874223897986026, 1.0, 262.5
`BIOCLIM_7, -0.038350903197581006, 187.0, 266.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -1.0335512188560338, 1.0, 84.5
`BIOCLIM_17, -1.8327041337551357, 0.0, 44.5
`BIOCLIM_17, -1.8213736392988202, 0.0, 59.5
`BIOCLIM_7, -1.2258447054630002, 187.0, 295.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.28495773707819994, 0.0, 25.5
`GTOPO30_ELEVATION, 0.2127053150428478, 1.0, 266.5
`BIOCLIM_12, 0.07659833744473094, 101.0, 1138.5
`GTOPO30_ELEVATION, 0.05230408248965137, 1.0, 265.5
`GTOPO30_ELEVATION, 0.07580565312204848, 1.0, 267.5
`GTOPO30_ELEVATION, 0.07234649885371253, 1.0, 271.5
`GTOPO30_ELEVATION, 0.04965401673308384, 1.0, 272.5
`GTOPO30_ELEVATION, 0.17843546399224944, 1.0, 275.5
`BIOCLIM_12, 0.06456969965681822, 101.0, 1137.5
`GTOPO30_ELEVATION, 0.004528300509283159, 1.0, 269.5
linearPredictorNormalizer, 1.965255362036518
densityNormalizer, 71.62921371533827
numBackgroundPoints, 10033
entropy, 6.316661843891788
