BIOCLIM_1, 0.0, -58.0, 205.0
BIOCLIM_12, 0.0, 101.0, 2883.0
BIOCLIM_17, 0.0, 0.0, 231.0
BIOCLIM_7, 0.0, 187.0, 509.0
GTOPO30_ELEVATION, 0.0, 1.0, 4132.0
GTOPO30_SLOPE_reduced, -0.49752184233843366, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 4.25350126568925, 1.0, 196.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_12^2, -1.245044522625919, 10201.0, 8311689.0
BIOCLIM_17^2, -20.516476440586068, 0.0, 53361.0
BIOCLIM_7^2, -10.684003043511826, 34969.0, 259081.0
GTOPO30_ELEVATION^2, -4.056232331003202, 1.0, 1.7073424E7
GTOPO30_SLOPE_reduced^2, -0.6328766712772387, 0.0, 784.0
LandCover_6_Herbaceous^2, -1.3547865396120968, 0.0, 10000.0
`LandCover_1_Needleleaf, -0.26913728755941696, 0.0, 10.5
`GTOPO30_SLOPE_reduced, -1.2432307298176009, 0.0, 0.5
`BIOCLIM_17, -3.1782071011498285, 0.0, 45.5
`GTOPO30_ELEVATION, 1.0474643367439513, 1.0, 212.5
`BIOCLIM_7, -5.378147167394829, 187.0, 265.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -6.1933205831708715, 9.0, 45.5
`BIOCLIM_12, -5.001082716217177, 101.0, 572.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.8826901908485844, 0.0, 24.5
`GTOPO30_SLOPE_reduced, 0.26212273003463077, 0.0, 6.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.45408593543125, 0.0, 17.5
`ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.2209025072873448, 48.0, 58.5
`BIOCLIM_17, -2.2611821772727936, 0.0, 52.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.859020201071435, 25.5, 42.0
`GTOPO30_ELEVATION, 0.22074288174791867, 1.0, 198.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.398016903629338, 0.0, 25.5
`BIOCLIM_7, -1.2753224296474963, 187.0, 274.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -4.7909915913691465, 46.5, 81.0
`GTOPO30_ELEVATION, 0.14728023000369245, 1.0, 201.0
`GTOPO30_ELEVATION, 0.037355669027756944, 1.0, 214.5
linearPredictorNormalizer, -2.952494406948979
densityNormalizer, 58.32340104285585
numBackgroundPoints, 10033
entropy, 6.253535748091352
