BIOCLIM_1, 9.835353893484715, -58.0, 205.0
BIOCLIM_12, 0.0, 101.0, 2883.0
BIOCLIM_17, 0.0, 0.0, 231.0
BIOCLIM_7, 0.0, 187.0, 509.0
GTOPO30_ELEVATION, 0.0, 1.0, 4132.0
GTOPO30_SLOPE_reduced, -1.4548054457513386, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 7.05708990895519, 1.0, 196.0
LandCover_1_Needleleaf, 2.851729136902696, 0.0, 100.0
LandCover_6_Herbaceous, -2.8387886855041593, 0.0, 100.0
BIOCLIM_12^2, -4.903751072683257, 10201.0, 8311689.0
BIOCLIM_17^2, -12.154138324221393, 0.0, 53361.0
BIOCLIM_7^2, -6.260225742977229, 34969.0, 259081.0
GTOPO30_ELEVATION^2, -5.628358170386092, 1.0, 1.7073424E7
GTOPO30_SLOPE_reduced^2, -0.8024043878339405, 0.0, 784.0
'LandCover_1_Needleleaf, 0.06295244385149773, 98.5, 100.0
`GTOPO30_SLOPE_reduced, -5.130993593013659, 0.0, 2.5
`BIOCLIM_12, -4.17290111110477, 101.0, 608.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -2.1646433728896026, 46.5, 81.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -2.6201298691438537, 9.0, 45.5
`BIOCLIM_17, -1.5855522253555754, 0.0, 44.5
`BIOCLIM_12, 0.5815057251129532, 101.0, 962.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.4482669033546458, 0.0, 24.5
`GTOPO30_ELEVATION, -3.128477890690431, 1.0, 566.5
`GTOPO30_SLOPE_reduced, 1.2029328163565882, 0.0, 5.5
`BIOCLIM_17, -3.1120740887769704, 0.0, 45.5
`GTOPO30_ELEVATION, -0.7546911248409974, 1.0, 1218.5
`GTOPO30_SLOPE_reduced, 0.9777129344611211, 0.0, 4.5
`GTOPO30_ELEVATION, -0.6820742919046069, 1.0, 1219.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.4537591171212505, 0.0, 25.5
`BIOCLIM_12, 0.3575833840819487, 101.0, 961.5
`BIOCLIM_12, 0.16070357287187817, 101.0, 952.5
linearPredictorNormalizer, 7.423355551233292
densityNormalizer, 52.06516898143678
numBackgroundPoints, 10033
entropy, 6.010519972316746
