BIOCLIM_1, 0.387200916558273, -58.0, 205.0
BIOCLIM_12, 0.0, 101.0, 2883.0
BIOCLIM_17, 0.0, 0.0, 231.0
BIOCLIM_7, 0.0, 187.0, 509.0
GTOPO30_ELEVATION, 0.0, 1.0, 4132.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 4.373104207588141, 1.0, 196.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -0.19120616260698556, 0.0, 100.0
BIOCLIM_17^2, -19.824663811786646, 0.0, 53361.0
BIOCLIM_7^2, -7.590819322449928, 34969.0, 259081.0
GTOPO30_ELEVATION^2, -5.461872037422288, 1.0, 1.7073424E7
GTOPO30_SLOPE_reduced^2, -15.50330739642499, 0.0, 784.0
LandCover_1_Needleleaf^2, 0.7697116041542023, 0.0, 10000.0
LandCover_6_Herbaceous^2, -5.1906910620698845, 0.0, 10000.0
`BIOCLIM_12, -1.0914506743824557, 101.0, 622.5
`BIOCLIM_12, -2.5565743081814745, 101.0, 621.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.3349668704716603, 52.5, 81.0
`GTOPO30_SLOPE_reduced, -1.3292143999039485, 0.0, 0.5
`GTOPO30_ELEVATION, -2.342332318163981, 1.0, 1218.5
`BIOCLIM_17, -4.866537603157223, 0.0, 46.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -2.725462624074553, 9.0, 47.5
`BIOCLIM_12, -2.6955851489066673, 101.0, 603.5
`GTOPO30_ELEVATION, -0.31910777822171305, 1.0, 1219.5
`GTOPO30_ELEVATION, 0.3672244104088643, 1.0, 360.5
`BIOCLIM_7, -0.6821128376832175, 187.0, 274.5
`GTOPO30_SLOPE_reduced, 6.831858210046967E-4, 0.0, 4.5
`GTOPO30_ELEVATION, 0.34786634941121575, 1.0, 367.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.2195508437530093, 0.0, 17.5
`BIOCLIM_7, -0.88834008638865, 187.0, 279.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.7819003987514104, 49.5, 81.0
`BIOCLIM_7, -1.7310614683299999, 187.0, 284.5
`GTOPO30_ELEVATION, 0.11309530746798306, 1.0, 368.5
'LandCover_1_Needleleaf, 0.022244686441887183, 98.5, 100.0
`GTOPO30_ELEVATION, 0.039705475579319215, 1.0, 370.5
linearPredictorNormalizer, -1.2543213243430273
densityNormalizer, 47.3759811407665
numBackgroundPoints, 10033
entropy, 6.179733318887605
