BIOCLIM_1, 0.11588527865883846, -58.0, 205.0
BIOCLIM_12, 0.0, 101.0, 2883.0
BIOCLIM_17, 0.0, 0.0, 231.0
BIOCLIM_7, 0.0, 187.0, 509.0
GTOPO30_ELEVATION, 0.0, 1.0, 4132.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 1.0, 196.0
LandCover_1_Needleleaf, 3.2669813008299804, 0.0, 100.0
LandCover_6_Herbaceous, 6.9211980492623635, 0.0, 100.0
BIOCLIM_12^2, -0.8769017616426795, 10201.0, 8311689.0
BIOCLIM_17^2, -18.449582544357956, 0.0, 53361.0
BIOCLIM_7^2, -6.675187440288589, 34969.0, 259081.0
GTOPO30_ELEVATION^2, -4.928529368466703, 1.0, 1.7073424E7
GTOPO30_SLOPE_reduced^2, -12.173909694729932, 0.0, 784.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, 2.4121802944655166, 1.0, 38416.0
LandCover_6_Herbaceous^2, -4.634581019682154, 0.0, 10000.0
`BIOCLIM_12, -4.950182488752219, 101.0, 621.5
`LandCover_6_Herbaceous, -0.13895383290356297, 0.0, 11.5
`GTOPO30_ELEVATION, -0.5605363610422415, 1.0, 674.5
`BIOCLIM_17, -4.49707503734312, 0.0, 46.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.6084778632842454, 49.5, 81.0
`GTOPO30_SLOPE_reduced, -0.288205750793955, 0.0, 0.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.6489321050708252, 0.0, 16.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.1669607622929488, 48.5, 81.0
`GTOPO30_ELEVATION, -1.450156013049643, 1.0, 1218.5
`BIOCLIM_12, -2.0834715035885676, 101.0, 603.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -0.9273658846019137, 1.0, 43.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -1.1473017770663887, 9.0, 47.5
`GTOPO30_ELEVATION, -1.0322277364153805, 1.0, 1235.0
`LandCover_1_Needleleaf, -1.3520823747320703, 0.0, 36.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.206915714554614, 25.5, 42.0
`GTOPO30_ELEVATION, -0.25750504830188414, 1.0, 672.5
`GTOPO30_ELEVATION, -0.21632280701217155, 1.0, 1219.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.26626653389206306, 0.0, 21.5
linearPredictorNormalizer, -0.04661009752258163
densityNormalizer, 66.00228266768458
numBackgroundPoints, 10033
entropy, 6.111660410613539
