BIOCLIM_1, 0.0, -58.0, 205.0
BIOCLIM_12, 0.0, 101.0, 2883.0
BIOCLIM_17, 0.0, 0.0, 231.0
BIOCLIM_7, 0.0, 187.0, 509.0
GTOPO30_ELEVATION, 0.0, 1.0, 4132.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 1.0, 196.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, -2.5554349364157267, 0.0, 100.0
BIOCLIM_1^2, 0.3813643606224607, 0.0, 42025.0
BIOCLIM_12^2, -0.9858740264394609, 10201.0, 8311689.0
BIOCLIM_17^2, -26.144462247900012, 0.0, 53361.0
BIOCLIM_7^2, -10.320183781774142, 34969.0, 259081.0
GTOPO30_ELEVATION^2, -6.96148310307737, 1.0, 1.7073424E7
GTOPO30_SLOPE_reduced^2, -0.9058569888700232, 0.0, 784.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, 1.8441121382972476, 1.0, 38416.0
LandCover_6_Herbaceous^2, -0.8442841657276628, 0.0, 10000.0
`BIOCLIM_12, -0.9069693396132678, 101.0, 994.5
`LandCover_1_Needleleaf, -0.600962451880248, 0.0, 10.5
`BIOCLIM_12, -0.6135609411837669, 101.0, 603.5
`GTOPO30_SLOPE_reduced, 0.6086060386086635, 0.0, 5.5
`BIOCLIM_17, -4.701082872782637, 0.0, 46.5
`GTOPO30_SLOPE_reduced, -1.2390927392372957, 0.0, 0.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.716443400400756, 9.0, 46.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -2.7782916287113135, 25.5, 42.0
`GTOPO30_ELEVATION, -1.368541853878328, 1.0, 1217.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -2.1704018953871635, 47.5, 81.0
`BIOCLIM_12, -3.95279613397452, 101.0, 602.5
`LandCover_1_Needleleaf, 0.1639759539440239, 0.0, 52.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.2974171617677818, 1.0, 55.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.7249501068428039, 0.0, 25.5
`BIOCLIM_17, -2.7548657461047217, 0.0, 52.5
`GTOPO30_ELEVATION, -1.4134188820000413, 1.0, 1218.5
`BIOCLIM_7, -2.398857730448132, 187.0, 292.5
`GTOPO30_SLOPE_reduced, 0.7759183218600725, 0.0, 6.5
'LandCover_1_Needleleaf, 0.08869271755815872, 84.5, 100.0
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.29860773320744477, 1.0, 54.5
`BIOCLIM_12, -0.1306833138132708, 101.0, 1003.5
linearPredictorNormalizer, -3.6273179913084177
densityNormalizer, 42.112817055008826
numBackgroundPoints, 10033
entropy, 6.236093507292416
