BIOCLIM_1, 3.1599539190850336, -58.0, 205.0
BIOCLIM_12, -0.27449677532251016, 101.0, 2883.0
BIOCLIM_17, 0.0, 0.0, 231.0
BIOCLIM_7, 0.0, 187.0, 509.0
GTOPO30_ELEVATION, 0.0, 1.0, 4132.0
GTOPO30_SLOPE_reduced, -1.2594543989405798, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 0.0, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 1.0, 196.0
LandCover_1_Needleleaf, 1.4229084631592, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_17^2, -13.14280365205491, 0.0, 53361.0
BIOCLIM_7^2, -7.532691528829714, 34969.0, 259081.0
GTOPO30_ELEVATION^2, -4.722284076121509, 1.0, 1.7073424E7
LandCover_1_Needleleaf^2, 0.14462980418301666, 0.0, 10000.0
LandCover_6_Herbaceous^2, -2.031650943186623, 0.0, 10000.0
`BIOCLIM_12, -0.56105039186926, 101.0, 621.5
`LandCover_6_Herbaceous, -0.5533140627670323, 0.0, 11.5
`GTOPO30_SLOPE_reduced, -1.0285811871286508, 0.0, 0.5
`BIOCLIM_7, -2.413154344248201, 187.0, 283.5
`ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, -2.0682745914175196, 1.0, 42.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -4.136745076040905, 46.5, 81.0
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.7987506420310971, 0.0, 16.5
`GTOPO30_ELEVATION, 0.10515846261293477, 1.0, 276.5
`GTOPO30_SLOPE_reduced, 0.3937369995803185, 0.0, 6.5
`BIOCLIM_17, -0.7156897859180824, 0.0, 45.5
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -5.311198310554002, 9.0, 46.5
`BIOCLIM_12, -4.489244533214401, 101.0, 603.5
`BIOCLIM_17, -4.087351454057788, 0.0, 46.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.7529124414330415, 0.0, 20.5
`GTOPO30_ELEVATION, 0.10710449292775649, 1.0, 275.5
`BIOCLIM_7, -0.40449982850175703, 187.0, 284.5
'ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -0.2589613724438116, 22.5, 42.0
`GTOPO30_ELEVATION, 0.11047192764745438, 1.0, 262.5
`BIOCLIM_7, -3.1124708009350694, 187.0, 293.5
`GTOPO30_ELEVATION, 0.09361792897870347, 1.0, 261.0
`GTOPO30_ELEVATION, 0.11595687716829546, 1.0, 246.5
`GTOPO30_ELEVATION, 0.21796688301704342, 1.0, 245.0
`GTOPO30_ELEVATION, 0.17682751387843818, 1.0, 243.5
`GTOPO30_ELEVATION, 0.503055429099241, 1.0, 241.5
`GTOPO30_ELEVATION, 0.29796750368197217, 1.0, 240.5
`GTOPO30_ELEVATION, 0.06114870780818323, 1.0, 228.0
`GTOPO30_ELEVATION, 0.08228350979500806, 1.0, 230.0
`GTOPO30_ELEVATION, 0.1810650045808337, 1.0, 237.5
`GTOPO30_ELEVATION, 0.09817941862914932, 1.0, 239.0
linearPredictorNormalizer, -0.21351776325584565
densityNormalizer, 65.09686319462016
numBackgroundPoints, 10033
entropy, 6.393994604045151
