BIOCLIM_1, 0.23100220883938416, -58.0, 205.0
BIOCLIM_12, 0.0, 101.0, 2883.0
BIOCLIM_17, 0.0, 0.0, 231.0
BIOCLIM_7, 0.0, 187.0, 509.0
GTOPO30_ELEVATION, 0.0, 1.0, 4132.0
GTOPO30_SLOPE_reduced, 0.0, 0.0, 28.0
ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, 0.0, 0.0, 42.0
ISRICSOILGRIDS_new_average_phx10percent_reduced, 3.078717308158269, 48.0, 89.0
ISRICSOILGRIDS_new_average_sandpercent_reduced, 0.0, 9.0, 81.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced, 0.0, 1.0, 196.0
LandCover_1_Needleleaf, 0.0, 0.0, 100.0
LandCover_6_Herbaceous, 0.0, 0.0, 100.0
BIOCLIM_12^2, -6.353154600300608, 10201.0, 8311689.0
BIOCLIM_17^2, -22.368327455813464, 0.0, 53361.0
BIOCLIM_7^2, -12.402962905658423, 34969.0, 259081.0
GTOPO30_ELEVATION^2, -4.15433389416111, 1.0, 1.7073424E7
GTOPO30_SLOPE_reduced^2, -4.819543193115104, 0.0, 784.0
ISRICSOILGRIDS_new_average_phx10percent_reduced^2, 1.3818148034131437, 2304.0, 7921.0
ISRICSOILGRIDS_new_average_soilorganiccarboncontent_reduced^2, 2.8788904143199403, 1.0, 38416.0
LandCover_6_Herbaceous^2, -2.301552324467491, 0.0, 10000.0
`LandCover_1_Needleleaf, -2.0862457181001437, 0.0, 28.5
`BIOCLIM_12, -1.601990582335774, 101.0, 756.5
`GTOPO30_SLOPE_reduced, -2.8582992293324243, 0.0, 2.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -3.1313631264510087, 52.5, 81.0
`BIOCLIM_17, -5.16120452860022, 0.0, 46.5
`BIOCLIM_12, -3.7643147111445314, 101.0, 554.5
'LandCover_1_Needleleaf, 0.8874287567181526, 77.5, 100.0
`GTOPO30_ELEVATION, -0.60572790047224, 1.0, 1218.5
'LandCover_1_Needleleaf, 0.5817009753144791, 76.5, 100.0
`BIOCLIM_7, -1.1059832314430122, 187.0, 266.5
`GTOPO30_SLOPE_reduced, 1.0119892807470383, 0.0, 5.5
`BIOCLIM_12, -0.2717419426841736, 101.0, 757.5
`ISRICSOILGRIDS_new_average_coarsefragmentpercent_reduced, -1.644474714526663, 0.0, 20.5
'ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.3346307849191516, 46.5, 81.0
`ISRICSOILGRIDS_new_average_sandpercent_reduced, -0.42857677205167033, 9.0, 46.5
`BIOCLIM_7, -0.3835328174596382, 187.0, 294.5
`BIOCLIM_7, -0.7044815378606829, 187.0, 295.5
`BIOCLIM_17, -0.4693509376225545, 0.0, 58.5
linearPredictorNormalizer, -2.5182038796138912
densityNormalizer, 62.42144989093894
numBackgroundPoints, 10033
entropy, 6.192432579567494
